{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Projeto para práticas com API REST desenvolvida com Node e Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italoaalves/node-api-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/italoaalves/node-api-rest/issues"
  },
  "homepage": "https://github.com/italoaalves/node-api-rest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
